apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-auth
data:
  username: ZGV2dXNlcg==
  password: M2o3a1BYb242T2xrMDViYQ==
  server_url: ZGV2LnZ0bXVhLm1vbmdvZGIubmV0
  db_name: bGFuZGxvcmRfbW9ydGdhZ2VfaHViLmFjY291bnRfZGF0YQ==
